camunda.bpm:
  admin-user:
    id: demo
    password: camunda
    firstName: Camunda
  filter:
    create: All tasks    
  database:
    type: mysql

spring.datasource:
  url: jdbc:mysql://db:3306/camunda_db?autoReconnect=true
  username: camunda
  password: camunda

management.endpoints.web.exposure: 
  include: '*'
    
#spring.security.user:
#  name: demo
#  password: camunda
  
