camunda.bpm:
  filter:
    create: All tasks    
  database:
    type: mysql

spring.datasource:
  url: jdbc:mysql://db:3306/camunda_db?autoReconnect=true

management.endpoints.web.exposure: 
  include: '*'
  
management.health.camunda:
  enabled: true
  
#spring.security.user:
#  name: demo
#  password: camunda
  
