version: '3'

networks:
  camunda_bpm_network:
    driver: bridge
    
services:
  camunda-bpm:
    image: camunda/camunda-bpm-platform:latest
    container_name: camunda_bpm
    networks:
      - camunda_bpm_network
    environment:
      - DB_DRIVER=com.mysql.jdbc.Driver
      - DB_URL=jdbc:mysql://db:3306/camunda_db?autoReconnect=true
      - DB_USERNAME=camunda
      - DB_PASSWORD=camunda
      - WAIT_FOR=db:3306
    ports:
      - 8080:8080
      
  db:
    image: mysql:5.7
    container_name: camunda_bpm_mysql
    networks:
      - camunda_bpm_network
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=camunda_db
      - MYSQL_ROOT_USER=root
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=camunda
      - MYSQL_PASSWORD=camunda
    volumes:
      - ./camunda_bpm_mysql:/var/lib/mysql